# document-scanner-aggregator

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
document-scanner/: pom.xml
document-scanner-demo/: currency-storage.xml
document-scanner-demo/src/main/java/richtercloud/document/scanner/demo/: CommunicationTreePanelDemo.java
document-scanner-it/: pom.xml
document-scanner-it/src/main/java/richtercloud/document/scanner/components/: AutoOCRValueDetectionReflectionFormBuilderIT.java
document-scanner/src/main/java/richtercloud/document/scanner/gui/: DerbyPersistenceStorageConfPanel.java  DocumentForm.java  DocumentScanner.form  DocumentScanner.java  DocumentTab.form  DocumentTab.java  MessagePanelEntry.java  OCRSelectComponent.java  OCRSelectPanel.java  OCRSelectPanelSelectionListener.java  TesseractOCREngineConfPanel.java
document-scanner/src/main/java/richtercloud/document/scanner/gui/engineconf/: OCREngineConfPanel.java
document-scanner/src/main/java/richtercloud/document/scanner/gui/storageconf/: StorageConfPanel.java
document-scanner/src/main/java/richtercloud/document/scanner/model/: APackage.java  AbstractDocument.java  Address.java  Bill.java  CommunicationItem.java  Company.java  Contact.java  Document.java  EmailAddress.java  Employment.java  FinanceAccount.java  Leaflet.java  Location.java  Payment.java  Person.java  Shipping.java  TelephoneCall.java  TransportTicket.java
document-scanner/src/main/java/richtercloud/document/scanner/ocr/: JavaocrOCREngine.java  OCREngine.java  Tess4JOCREngine.java  TesseractOCREngine.java
document-scanner/src/main/java/richtercloud/document/scanner/setter/: IdSpinnerSetter.java  SpinnerSetter.java  TextFieldSetter.java  ValueSetter.java
document-scanner/src/main/java/richtercloud/document/scanner/storage/: DefaultPersistenceStorage.java  PersistenceStorage.java  Storage.java
orientdb-document-scanner/src/main/java/richtercloud/orientdb/document/scanner/gui/: DocumentForm.form  DocumentForm.java  DocumentTab.java  OrientdbDocumentScanner.form  OrientdbDocumentScanner.java
orientdb-document-scanner/src/main/java/richtercloud/orientdb/document/scanner/model/: Address.java
src/main/java/richtercloud/orientdb/document/scanner/: OrientdbDocumentScanner.java
