<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>richtercloud</groupId>
    <artifactId>document-scanner-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>commons-math</module>
        <module>JDatePicker</module>
        <module>flexdock</module>
        <module>message-handler</module>
        <module>reflection-form-builder-aggregator</module>
        <module>swing-worker-get-wait-dialog</module>
        <module>document-scanner-ifaces</module>
        <module>document-scanner-docking-frames</module>
        <module>document-scanner-flexdock</module>
        <module>document-scanner</module>
        <module>document-scanner-demo</module>
        <module>document-scanner-it</module>
    </modules>
    <name>document-scanner-aggregator</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
